# online-store

./: Readme.md  pom.xml
api-server/: Dockerfile.dev  pom.xml
api-server/src/main/assembly/: distribution.xml
api-server/src/main/java/org/sample/store/: ApiServer.java
api-server/src/main/java/org/sample/store/api/: ApiCalculationResponse.java  ApiResponse.java  ApiServerStatus.java  CalculationRequest.java  PriceData.java  PriceDataResponse.java  ProductCalculationData.java  ProductDataResponse.java
api-server/src/main/java/org/sample/store/config/: WebConfiguration.java
api-server/src/main/java/org/sample/store/handler/: SampleRequestHandler.java  UIRequestHandler.java
api-server/src/main/java/org/sample/store/repository/product/: Product.java  ProductMapper.java  ProductRepository.java  ProductRepositoryImpl.java
api-server/src/main/java/org/sample/store/route/: SampleRouteConfiguration.java  UIRoutes.java
api-server/src/main/java/org/sample/store/service/: CalculationDataRetrievalService.java  ProductStore.java
api-server/src/main/java/org/sample/store/service/impl/: CalculationDataRetrievalServiceImpl.java  ProductStoreImpl.java
api-server/src/main/resources/: application.yml  logback.xml
calculation-engine/: pom.xml
calculation-engine/src/main/java/org/sample/store/calculation/: CalculationEngine.java
calculation-engine/src/main/java/org/sample/store/calculation/api/: BasicProductDetails.java  CalculationContext.java  CalculationException.java  CalculationResponse.java  ProductCalculationContext.java  ProductCalculationResponse.java
calculation-engine/src/main/java/org/sample/store/calculation/impl/: CalculationEngineImpl.java
calculation-engine/src/main/java/org/sample/store/calculation/rule/: CalculationRule.java
calculation-engine/src/main/java/org/sample/store/calculation/rule/impl/: AbstractCalculationRule.java  CartonAndUnitCalculationRule.java  CartonPriceCalculationRule.java  SingleUnitPriceCalculationRule.java
calculation-engine/src/test/java/org/sample/store/calculation/impl/: CalculationEngineTest.java
calculation-engine/src/test/java/org/sample/store/calculation/rule/impl/: CartonAndUnitCalculationRuleTest.java  CartonPriceCalculationRuleTest.java  SingleUnitPriceCalculationTest.java
calculation-engine/src/test/java/org/sample/store/calculation/util/: ProductCalculationContextAggregator.java  TestingUtil.java
db-setup/: V1_0__store_db_schema.sql  V1_1__store_db_init_data.sql
db-setup/test/: V1_0__store_db_schema.sql  V1_1__store_db_init_data.sql
docker-compose/: .env  docker-compose-dev-env.yml
online-store-web/: README.md  package.json
online-store-web/src/: App.tsx
online-store-web/src/reducers/: networkStateReducer.ts  reducers.ts
online-store-web/src/reducers/calc/: calculationData.ts
online-store-web/src/reducers/priceData/: priceData.ts
online-store-web/src/reducers/products/: productData.ts
online-store-web/src/store/: store.ts
online-store-web/src/view/: MainUI.tsx
online-store-web/src/view/centerPannel/: PriceTable.tsx
online-store-web/src/view/centerPannel/calc/: Calculator.tsx  CalculatorForm.tsx  CalculatorTable.tsx
online-store-web/src/view/common/: Title.tsx
